DEBUG = False
SECRET_KEY = 'secret key'


DOMAIN_NAME = 'http://kallishevich.site'
DJANGO_ALLOWED_HOSTS = '127.0.0.1 63.176.73.196 kallishevich.site'
INTERNAL_IPS = '127.0.0.1 63.176.73.196'
CSRF_TRUSTED_ORIGINS = 'http://kallishevich.site https://kallishevich.site'


CACHES_BACKEND = 'django_redis.cache.RedisCache'
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

SQL_ENGINE = 'django.db.backends.postgresql'
SQL_DATABASE = 'stylist_db'
SQL_USER = 'stylist_admin'
SQL_PASSWORD = '18052003'
SQL_HOST = 'postgres-db'
SQL_PORT = 5432
DATABASE = 'postgres'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'email addres'
EMAIL_HOST_PASSWORD = 'pass for email'

