DEBUG = True
SECRET_KEY = 'django-insecure-q6wx0z2&+qs=1#vufd0vucq+_m1ry+yxisezf#67%au+=@ud!9'


DOMAIN_NAME = 'http://localhost:8000'
DJANGO_ALLOWED_HOSTS = '10.0.0.60 localhost'
INTERNAL_IPS = '10.0.0.60 localhost'
CSRF_TRUSTED_ORIGINS = 'http://localhost:8000'


CACHES_BACKEND = 'django_redis.cache.RedisCache'
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'

SQL_ENGINE = 'django.db.backends.postgresql'
SQL_DATABASE = 'stylist_db'
SQL_USER = 'stylist_admin'
SQL_PASSWORD = '18052003'
SQL_HOST = 'localhost'
SQL_PORT = 5432
DATABASE = 'postgres'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kallishevich.stylist@gmail.com'
EMAIL_HOST_PASSWORD = 'eoyw tttm uizk vkur'

