SECRET_KEY = 'django-insecure-q6wx0z2&+qs=1#vufd0vucq+_m1ry+yxisezf#67%au+=@ud!9'
DEBUG = True
DOMAIN_NAME = 'http://10.0.0.59:8000/'


REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=book_django
SQL_USER=book_django
SQL_PASSWORD=pass_book_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres